# health-app

./: .gitignore  README.md  build.gradle.kts  export_to_apk.bat  final_widget_fix.bat  fix_all_layouts.bat  fix_layouts.bat  fix_widget_layout.bat  gradle.properties  settings.gradle.kts  test_behavior_worker_fix.bat  test_focus_settings_fixes.bat  test_konfetti_fix.bat  test_suspend_function_fixes.bat  test_widget_fix.bat
app/: build.gradle.kts
app/src/androidTest/java/com/letvler/healthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest_new.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/mindguard/: MindGuardApplication.kt
app/src/main/java/com/mindguard/data/db/: AchievementDao.kt  AppCategoryMappingDao.kt  AppDatabase.kt  Converters.kt  DailySummaryDao.kt  FocusSessionDao.kt  UsageEventDao.kt  UsageRuleDao.kt
app/src/main/java/com/mindguard/data/model/: AppCategory.kt
app/src/main/java/com/mindguard/data/repository/: AchievementRepository.kt  AppCategoryRepository.kt  DailySummaryRepository.kt  FocusSessionRepository.kt  UsageEventRepository.kt  UsageRuleRepository.kt
app/src/main/java/com/mindguard/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mindguard/domain/engine/: AchievementEngine.kt  FocusSessionManager.kt  RulesEngine.kt  WellnessScoreCalculator.kt
app/src/main/java/com/mindguard/intervention/: InterventionManager.kt  InterventionOverlayView.kt  QuoteRepository.kt
app/src/main/java/com/mindguard/service/: BlocklistManager.kt  BootReceiver.kt  SessionTracker.kt  UsageMonitorService.kt
app/src/main/java/com/mindguard/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mindguard/ui/achievements/: AchievementsFragment.kt  AchievementsViewModel.kt
app/src/main/java/com/mindguard/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mindguard/ui/focus/: FocusSessionActivity.kt  FocusSessionViewModel.kt  SessionCompleteActivity.kt  SessionCompleteViewModel.kt
app/src/main/java/com/mindguard/ui/onboarding/: AppReviewFragment.kt  MissionFragment.kt  MissionPagerAdapter.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingViewModel.kt  PermissionFragment.kt  (+2 more)
app/src/main/java/com/mindguard/utils/: PermissionManager.kt
app/src/main/java/com/mindguard/widget/: MindGuardWidget.kt
app/src/main/java/com/mindguard/worker/: BehaviorAnalysisWorker.kt  DailySummaryWorker.kt  SleepGuardWorker.kt  WidgetUpdateWorker.kt  WorkManagerScheduler.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  scale_up.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: bg_button_outline.xml  bg_circle_white.xml  bg_onboarding_gradient.xml  bg_permission_card.xml  ic_app_default.xml  ic_badge_focus.xml  ic_badge_milestone.xml  ic_badge_productivity.xml  ic_badge_streak.xml  ic_check_circle.xml  ic_focus.xml  ic_locked_achievement.xml  ic_monitor.xml  ic_notification.xml  ic_permission_lock.xml  ic_shield.xml  ic_wellness.xml  indicator_selector.xml
app/src/main/res/layout/: activity_app_categories.xml  activity_focus_session.xml  activity_focus_session_new.xml  activity_main.xml  activity_main_new.xml  activity_onboarding.xml  activity_onboarding_new.xml  activity_rules.xml  activity_session_complete.xml  fragment_achievements.xml  fragment_app_review.xml  fragment_dashboard.xml  fragment_dashboard_new.xml  fragment_onboarding_mission.xml  fragment_onboarding_permission.xml  fragment_onboarding_profile.xml  fragment_onboarding_welcome.xml  fragment_onboarding_welcome_fixed.xml  fragment_profile_setup.xml  item_achievement.xml  item_achievement_badge.xml  item_app_category.xml  item_app_leaderboard.xml  item_app_usage.xml  item_category_legend.xml  item_mission.xml  item_streak_achievements.xml  item_time_breakdown.xml  item_timeline.xml  item_weekly_trend.xml  item_wellness_score.xml  overlay_intervention.xml  widget_mind_guard.xml  widget_mind_guard_fixed.xml
app/src/main/res/menu/: menu_app_categories.xml  menu_rules.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mind_guard_widget_info.xml  preferences.xml
app/src/test/java/com/letvler/healthapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
