<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"><item android:id="@+id/action_add_rule" android:title="Add Rule" android:icon="@android:drawable/ic_menu_add" app:showAsAction="ifRoom" /><item android:id="@+id/action_reset_defaults" android:title="Reset Defaults" app:showAsAction="never" /></menu>
