<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerMission"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="16dp">
        <View
            android:id="@+id/indicator1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:background="@drawable/indicator_selector" />
        <View
            android:id="@+id/indicator2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:background="@drawable/indicator_selector" />
        <View
            android:id="@+id/indicator3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:background="@drawable/indicator_selector" />
    </LinearLayout>
</LinearLayout>